<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners_background"
        android:layout_margin="5dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/listViewImage"
             />
>

        <TextView
            android:id="@+id/listViewTitle"
            android:layout_below="@id/listViewImage"
            android:layout_marginTop="0dp"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />


    </RelativeLayout>
</LinearLayout>